{
  "name": "tg_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grammy": "^1.9.0",
    "node-telegram-bot-api": "^0.57.0",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
